{% extends "layout.html" %}

{% block title %}تحدي الصديق{% endblock %}

{% block head %}
<!-- إضافة ملف JavaScript المخصص لصفحة تحدي الصديق -->
<script src="{{ url_for('static', filename='js/friend_challenge.js') }}"></script>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-primary text-white py-3">
                    <h3 class="mb-0">تحدي الصديق</h3>
                </div>
                <div class="card-body p-4">
                    {% if reached_limit %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <strong>لقد وصلت إلى الحد الأقصى لمكافآت الإحالة. شكرًا لمساهمتك!</strong>
                    </div>
                    {% endif %}
                    
                    <p class="lead">ادعُ أصدقاءك للانضمام واربح كربتو مع كل دعوة ناجحة!</p>
                    
                    <div class="row mb-4">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">مكافأة لكل صديق</h5>
                                    <p class="display-5 text-primary mb-0">{{ referral_reward }}</p>
                                    <p>كربتو</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">مكافأة الصديق الجديد</h5>
                                    <p class="display-5 text-primary mb-0">{{ welcome_bonus }}</p>
                                    <p>كربتو</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">مكافآت إضافية</h5>
                                    <p class="mb-1">كل 5 أصدقاء: <span class="fw-bold">10</span> كربتو</p>
                                    <p class="mb-0">كل 10 أصدقاء: <span class="fw-bold">20</span> كربتو</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="card h-100 border-primary">
                                <div class="card-body">
                                    <h5 class="card-title">رابط الدعوة الخاص بك</h5>
                                    <div class="mb-3">
                                        <!-- استخدام عنصر textarea مع مؤشرات وتنسيقات واضحة -->
                                        <div class="form-floating mb-2">
                                            <textarea class="form-control border-2" id="referralLink" 
                                                style="height: 80px; direction: ltr; text-align: left; font-family: monospace; font-size: 1.1em;" 
                                                readonly>{{ referral_url }}</textarea>
                                            <label for="referralLink">
                                                <i class="bi bi-link-45deg"></i> رابط الدعوة
                                            </label>
                                        </div>
                                        
                                        <!-- تقسيم الوظائف - أزرار متعددة للنسخ والمشاركة -->
                                        <div class="d-flex gap-2 flex-wrap">
                                            <!-- زر نسخ مع تأثير بصري - المطور لبيئة Replit -->
                                            <button id="copyButton" class="btn btn-primary flex-grow-1 position-relative" 
                                                    type="button">
                                                <span class="d-flex align-items-center justify-content-center">
                                                    <i class="bi bi-clipboard me-1"></i> 
                                                    <span id="copyButtonText">نسخ الرابط</span>
                                                </span>
                                                <span id="copySpinner" class="spinner-border spinner-border-sm position-absolute" 
                                                      role="status" style="display: none; right: 10px;"></span>
                                            </button>
                                            
                                            <!-- زر نسخ يدوي احتياطي مع معرف واضح -->
                                            <button id="selectTextButton" class="btn btn-outline-primary" type="button">
                                                <i class="bi bi-cursor-text"></i>
                                                <span class="d-none d-md-inline-block">تحديد النص</span>
                                            </button>

                                            <!-- زر مشاركة واتساب مُحسن مع رسالة مخصصة -->
                                            <button id="whatsappShareButton" type="button"
                                               class="btn btn-success flex-grow-1 d-flex align-items-center justify-content-center gap-1">
                                                <i class="bi bi-whatsapp"></i>
                                                <span>مشاركة واتساب</span>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <!-- رسالة تأكيد محسّنة مع أيقونة واضحة -->
                                    <div id="copyMessage" class="alert my-2 py-2 rounded-3" style="display: none;">
                                        <!-- المحتوى سيتم تحديثه ديناميكيًا باستخدام JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">إحصائيات الإحالة</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                                            عدد الأصدقاء
                                            <span class="badge bg-primary rounded-pill">{{ referred_friends_count }}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                                            إجمالي الكربتو المكتسبة
                                            <span class="badge bg-primary rounded-pill">{{ total_referral_points }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if next_milestone_info %}
                    <div class="alert alert-success">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <i class="bi bi-gift-fill fs-2"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="alert-heading">المكافأة القادمة</h5>
                                <p class="mb-0">بقي {{ next_milestone_info.remaining }} إحالات للحصول على {{ next_milestone_info.reward }} كربتو إضافية!</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Progress bars for limits -->
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">حدود الكربتو</h5>
                            
                            <label class="form-label">الحد الشهري ({{ monthly_used }} / {{ monthly_limit }})</label>
                            <div class="progress mb-3" style="height: 20px;">
                                <div class="progress-bar" role="progressbar" 
                                    style="width: {{ (monthly_used / monthly_limit * 100)|round }}%;" 
                                    aria-valuenow="{{ monthly_used }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="{{ monthly_limit }}">
                                    {{ monthly_used }} / {{ monthly_limit }}
                                </div>
                            </div>
                            
                            <label class="form-label">الحد الإجمالي ({{ total_used }} / {{ total_limit }})</label>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                    style="width: {{ (total_used / total_limit * 100)|round }}%;" 
                                    aria-valuenow="{{ total_used }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="{{ total_limit }}">
                                    {{ total_used }} / {{ total_limit }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm border-0">
                <div class="card-header bg-light py-3">
                    <h4 class="mb-0">كيفية المشاركة</h4>
                </div>
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="text-center">
                                <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                    <h3 class="mb-0">1</h3>
                                </div>
                                <h5>انسخ رابط الدعوة</h5>
                                <p>انسخ رابط الإحالة الخاص بك من الأعلى</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="text-center">
                                <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                    <h3 class="mb-0">2</h3>
                                </div>
                                <h5>شارك مع أصدقائك</h5>
                                <p>أرسل الرابط لأصدقائك عبر وسائل التواصل</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                    <h3 class="mb-0">3</h3>
                                </div>
                                <h5>اربح الكربتو</h5>
                                <p>احصل على كربتو عندما يسجل أصدقاؤك عبر رابطك</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<!-- تم نقل جميع وظائف جافاسكريبت إلى الملف الخارجي friend_challenge.js -->
{% endblock %}